<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><b>coffe</li>
        <li>tea</li>
        <li>milk</b></li>
    </ul>
</body>
</html>
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="1">
        <li>apple</li>
        <li>grape</li>
        <li>banana</li>
    </ol>
    <ol type="a">
        <li>apple</li>
        <li>grape</li>
        <li>banana</li>
    </ol>
    <ol type="A">
        <li>apple</li>
        <li>grape</li>
        <li>banana</li>
    </ol>
    <ol type="I">
        <li>apple</li>
        <li>grape</li>
        <li>banana</li>
    </ol>
    <ol type="i">
        <li>apple</li>
        <li>grape</li>
        <li>banana</li>
    </ol>
    <h1>log <sub>2</sub>10</h1>
    <h1>10 <sup>2</sup></h1>
    <b>shiva</b>
    <br>
    <i>shiva</i>
    <br>
    <u>shiva</u>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            color: blue;
            font-weight: 20px;
            margin-top: 10px;
            border: 2px black solid;
            padding :20px;
        }
    </style>
</head>
<body>
    <img id="name" src="rgv.jpg" alt="image not found">
    <p id="name">my name!!</p>
    <h1>day4</h1>
    <p id="name">meet me</p>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            color:red;
            font-weight: 20px;
            margin-top: 10px;
           
        }
        #b{
            color: blue;
            font-family: 20px;
            margin-top: 10px ;
        }
        #c{
            color:green;
            font-family: 20px;
            margin-top: 10px ;  
        }
    </style>
</head>
<body>
    <p id="a">Hello world</p>
    <p id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugiat repellat ex. Optio corporis, aspernatur nam vitae assumenda, vero tenetur dolorem, magnam dignissimos modi ipsam repellat soluta nulla magni ex.</p>
    <p id="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, odit officia provident vitae porro assumenda ipsa velit doloremque soluta sit quam nobis magni suscipit consequuntur obcaecati error aliquid exercitationem quod.</p>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURLIST'S</title>
    <style>
        #a{
            text-align: center;
            margin: auto;
        }
        #b{
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <table border="5" style="top: 50px;;text-align: center;">
        <tr>
            <td colspan="6"> <img src="hills.jpeg" alt="no image" width="50%"></td>
        </tr>
        <TR>
            <TH><H1> <MArquee>EXPLORE MOODBIDRI :</MArquee></H1></TH>
        </TR>
        <br>
        <TR>
            <P id="b">THOUSANDPILLER</P>
            <td><img src="10001.JPG" alt="no image" ><h3>fig1</h3></td>
            <td><img src="10002.jpg" alt="no image"><h3>fig2</h3></td> 
            <td><img src="10003.jpg" alt="no image"><h3>fig3</h3></td>    
        </TR>
        <tr>
            <p id="a">VIDHYAGIRI</p>
            <td><img src="vid1.jpg" alt="no imge"><h3>fig1</h3></td>
            <td><img src="vid2.jpg" alt="no imge"><h3>fig2</h3></td>
            <td><img src="vid3.jpg" alt="noimge"><h3>fig3</h3></td>
        </tr>

    </table>
   
    
</body>
</html>